# 🚀 Production Environment Configuration
# Copy this file to .env.production and update the values

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=4000
HOST=0.0.0.0

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# Option 1: MongoDB Atlas (Recommended)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/hausa-speech-prod?retryWrites=true&w=majority

# Option 2: Self-hosted MongoDB
# MONGODB_URI=mongodb://localhost:27017/hausa-speech-prod

# ===========================================
# JWT CONFIGURATION
# ===========================================
JWT_SECRET=your-super-secure-jwt-secret-key-here-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# ===========================================
# GOOGLE CLOUD CONFIGURATION
# ===========================================
# Path to your Google Cloud service account key file
GOOGLE_APPLICATION_CREDENTIALS=/opt/hausa-speech/config/gcp-service-account.json

# Google Cloud Storage bucket name
GCS_BUCKET=your-gcs-bucket-name

# Google Cloud Project ID
GOOGLE_CLOUD_PROJECT_ID=your-project-id

# ===========================================
# CORS CONFIGURATION
# ===========================================
# Add your production domains here
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com,https://api.yourdomain.com

# ===========================================
# RATE LIMITING
# ===========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
MAX_FILE_SIZE=50MB
MAX_FILE_DURATION=300
UPLOAD_DIR=/opt/hausa-speech/uploads

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=info
LOG_FILE=/opt/hausa-speech/logs/app.log
LOG_MAX_FILES=30
LOG_MAX_SIZE=10MB

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
BCRYPT_ROUNDS=12
SESSION_SECRET=your-session-secret-here-change-this-in-production
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=strict

# ===========================================
# EMAIL CONFIGURATION (Optional)
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@yourdomain.com
FROM_NAME=Hausa Speech-to-Text

# ===========================================
# PUSH NOTIFICATIONS
# ===========================================
FCM_SERVER_KEY=your-fcm-server-key
FCM_PROJECT_ID=your-fcm-project-id
FCM_PRIVATE_KEY_ID=your-fcm-private-key-id
FCM_PRIVATE_KEY=your-fcm-private-key
FCM_CLIENT_EMAIL=your-fcm-client-email
FCM_CLIENT_ID=your-fcm-client-id
FCM_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FCM_TOKEN_URI=https://oauth2.googleapis.com/token

# ===========================================
# REDIS CONFIGURATION (Optional - for caching)
# ===========================================
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your-redis-password

# ===========================================
# MONITORING CONFIGURATION
# ===========================================
# Sentry DSN for error tracking (Optional)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# New Relic license key (Optional)
NEW_RELIC_LICENSE_KEY=your-new-relic-license-key

# ===========================================
# FEATURE FLAGS
# ===========================================
ENABLE_ANALYTICS=true
ENABLE_MONITORING=true
ENABLE_RATE_LIMITING=true
ENABLE_CACHING=false
ENABLE_COMPRESSION=true

# ===========================================
# SUBSCRIPTION TIERS
# ===========================================
# Free tier limits
FREE_DAILY_MINUTES=10
FREE_DAILY_UPLOADS=5
FREE_MAX_FILE_DURATION=60

# Premium tier limits
PREMIUM_DAILY_MINUTES=300
PREMIUM_DAILY_UPLOADS=50
PREMIUM_MAX_FILE_DURATION=300

# ===========================================
# TRANSLATION CONFIGURATION
# ===========================================
DEFAULT_SOURCE_LANGUAGE=ha-NG
DEFAULT_TARGET_LANGUAGE=en-US
SUPPORTED_LANGUAGES=ha-NG,en-US,ar,fr,es

# ===========================================
# AUDIO PROCESSING
# ===========================================
AUDIO_SAMPLE_RATE=16000
AUDIO_CHANNELS=1
AUDIO_BIT_DEPTH=16
AUDIO_FORMAT=wav

# ===========================================
# WEBSOCKET CONFIGURATION
# ===========================================
WS_HEARTBEAT_INTERVAL=30000
WS_CONNECTION_TIMEOUT=60000
WS_MAX_CONNECTIONS=1000

# ===========================================
# CACHE CONFIGURATION
# ===========================================
CACHE_TTL=3600
CACHE_MAX_ITEMS=1000
CACHE_CLEANUP_INTERVAL=300000

# ===========================================
# BACKUP CONFIGURATION
# ===========================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket

# ===========================================
# DEVELOPMENT/DEBUG (Set to false in production)
# ===========================================
DEBUG=false
VERBOSE_LOGGING=false
ENABLE_SWAGGER_UI=true
ENABLE_API_DOCS=true
