# Dokploy-optimized Dockerfile for Hausa Speech-to-Text API
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    ffmpeg \
    curl \
    dumb-init

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S hausa -u 1001

# Create necessary directories
RUN mkdir -p logs uploads config && \
    chown -R hausa:nodejs logs uploads config

# Switch to non-root user
USER hausa

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:4000/health || exit 1

# Start the application
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
