# Development-style Dockerfile for Hausa Speech-to-Text API
FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    ffmpeg \
    curl \
    dumb-init

# Copy package files
COPY package*.json ./

# Install dependencies (include dev deps so TS can run directly)
RUN npm install && npm cache clean --force

# Copy source code
COPY . .

# (Skip npm run build for now)
# RUN npm run build

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S hausa -u 1001 && \
    mkdir -p logs uploads config && \
    chown -R hausa:nodejs logs uploads config

USER hausa

# Expose whatever port your dev server uses
EXPOSE 4000

# Health check (optional)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:4000/health || exit 1

# Start the application in dev mode
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "run", "dev"]   # or ["node","src/index.js"] if you run JS directly
